src/main/protobuf/v1/events.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "v1/key.proto";
import "v1/client.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.keymanagement.model.persistence.serializer.v1"
  no_default_values_in_constructor : true
};

message KeysAddedV1 {
  required string clientId = 1;
  repeated PersistentKeyEntryV1 keys = 2;
}

message KeyDeletedV1 {
  required string clientId = 1;
  required string keyId = 2;
  required string deactivationTimestamp = 3;
}

message ClientAddedV1 {
  required PersistentClientV1 client = 1;
}

message ClientDeletedV1 {
  required string clientId = 1;
}

message ClientActivatedV1 {
  required string clientId = 1;
}

message ClientSuspendedV1 {
  required string clientId = 1;
}

message RelationshipAddedV1 {
  required PersistentClientV1 client = 1;
  required string relationshipId = 2;
}

message RelationshipRemovedV1 {
  required string clientId = 1;
  required string relationshipId = 2;
}

message ClientPurposeAddedV1 {
  required string clientId = 1;
  required string purposeId = 2;
  required ClientStatesChainV1 statesChain = 3;
}

message EServiceStateUpdatedV1 {
  required string eServiceId = 1;
  required ClientComponentStateV1 state = 2;
  required string audience = 3;
  required int32 voucherLifespan = 4;
}