src/main/protobuf/v1/key.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.keymanagement.model.persistence.serializer.v1"
};

message PersistentKeyEntryV1 {
  required string keyId = 1;
  required PersistentKeyV1 value = 2;
}

message PersistentKeyV1 {
  required string relationshipId = 1;
  required string kid = 2;
  required string encodedPem = 3;
  required KeyUseV1 use = 4;
  required string algorithm = 5;
  required string creationTimestamp = 6;
}

enum KeyUseV1 {
  KEY_USE_SIG = 1;
  KEY_USE_ENC = 2;
}