src/main/protobuf/v1/key.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "it.pagopa.pdnd.interop.uservice.keymanagement.model.persistence.serializer.v1"
};

message PersistentKeyEntryV1 {
  required string keyId = 1;
  required PersistentKeyV1 value = 2;
}

message PersistentKeyV1 {
  required string relationshipId = 1;
  required string kid = 2;
  required string encodedPem = 3;
  required string use = 4;
  required string algorithm = 5;
  required string creationTimestamp = 6;
  optional string deactivationTimestamp = 7;
  required KeyStatusV1 status = 8;
}

enum KeyStatusV1 {
  Active = 0;
  Disabled = 1;
  Deleted = 2;
}